<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phone Products</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <header>
        <div id="home"class="navigacioni">F&Y Mobile Shop</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="products.html">Products</a>
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </nav>
    </header>
